<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet/todo.css">
  
</head>

<body>
        <div class="container">
            <div class="todo">
                <h1 class="h1">ToDo-List <img src="./stylesheet/img/business-to-do-list-flat-icon-modern-style-vector.png"></h1>
                <div class="parentWritting">
                    <div id="writting">
                        <input type="text" id="Inp" placeholder="typing...">
                        <button id="btnAdd">Add</button>
                        <button id="btnUpdate">Update</button>

                    </div>
                </div>
                <ul class="list">
                </ul>
            </div>
            <ul id="isDone">
                <h1 class="h1">Add-List</h1>
            </ul>
        </div>
    
    <script src="js/app.js">
    </script>
</body>

</html>